# Printer IP Addresses
#printerArr=10.31.160.60,10.31.160.61,10.31.160.62,10.31.160.63,10.31.160.64,10.29.12.115
printerArr=10.31.160.65,10.31.160.66,10.31.160.67,10.31.160.68,10.31.160.69,10.29.12.117
hospital.lane.printer=10.29.12.117

# NO FTP for Beloit

# Socket information for hospital lane printing
retrieve.socket=10.29.12.117

# Printer Status Colors
ready=2
warning=3
down=5
ready.text=GREEN
warning.text=YELLOW
down.text=RED

# Printer OID Value
oid.value=.1.3.6.1.2.1.25.3.2.1.5.1
printer.offline.code=5
printer.offline=null

# SQL Server Connection
# DB name ELI
db.user=pic_appl
db.password=pic_appl
db.conn.url=jdbc:sqlserver://10.29.16.11:1433;
db.conn.url2=jdbc:sqlserver://10.29.16.10:1433;
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Java FX Color Properties
fx.ready.color=-fx-background-color: limegreen
fx.warning.color=-fx-background-color: yellow
fx.down.color=-fx-background-color: red